Defaulting to user installation because normal site-packages is not writeable
Collecting flask-migrate
  Downloading Flask_Migrate-4.1.0-py3-none-any.whl (21 kB)
Requirement already satisfied: Flask>=0.9 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from flask-migrate) (3.1.3)
Requirement already satisfied: Flask-SQLAlchemy>=1.0 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from flask-migrate) (3.1.1)
Collecting alembic>=1.9.0 (from flask-migrate)
  Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
     ------------------------------------- 263.9/263.9 kB 16.9 MB/s eta 0:00:00
Requirement already satisfied: SQLAlchemy>=1.4.23 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from alembic>=1.9.0->flask-migrate) (2.0.49)
Collecting Mako (from alembic>=1.9.0->flask-migrate)
  Downloading mako-1.3.10-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 kB 4.6 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.12 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from alembic>=1.9.0->flask-migrate) (4.15.0)
Requirement already satisfied: blinker>=1.9.0 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from Flask>=0.9->flask-migrate) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from Flask>=0.9->flask-migrate) (8.1.4)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from Flask>=0.9->flask-migrate) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from Flask>=0.9->flask-migrate) (3.1.2)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from Flask>=0.9->flask-migrate) (2.1.3)
Requirement already satisfied: werkzeug>=3.1.0 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from Flask>=0.9->flask-migrate) (3.1.8)
Requirement already satisfied: colorama in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from click>=8.1.3->Flask>=0.9->flask-migrate) (0.4.6)
Requirement already satisfied: greenlet>=1 in c:\users\jjcha\appdata\roaming\python\python311\site-packages (from SQLAlchemy>=1.4.23->alembic>=1.9.0->flask-migrate) (3.3.2)
Installing collected packages: Mako, alembic, flask-migrate
  WARNING: The script mako-render.exe is installed in 'C:\Users\jjcha\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script alembic.exe is installed in 'C:\Users\jjcha\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Mako-1.3.10 alembic-1.18.4 flask-migrate-4.1.0

[notice] A new release of pip is available: 23.1.2 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
